FROM debian:buster

# Архивные репозитории Debian Buster (EOL)
RUN echo 'deb http://archive.debian.org/debian buster main' > /etc/apt/sources.list && \
    echo 'deb http://archive.debian.org/debian-security buster/updates main' >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Устанавливаем Python 3.7 (родной для Buster) и GUI зависимости
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    python3-tk tk-dev tcl-dev \
    libx11-dev libxft-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем PyInstaller и psutil
RUN pip3 install pyinstaller psutil

# Проверяем что tkinter работает
RUN python3 -c "import tkinter; print('tkinter OK')"

WORKDIR /build

# Копируем файлы проекта
COPY . /build/
