================================================================================
ИНФОРМАЦИЯ О ФАЙЛАХ ИЗ GOOGLE DRIVE
================================================================================

Базовая папка: 1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW
URL: https://drive.google.com/drive/folders/1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW

================================================================================
ФАЙЛЫ
================================================================================

📁 Wine (ID: 1wpI5WgbU6zERBWlKmW-8HfNG0h23funw)
  📄 wine_packages.tar.gz
     Размер: 110.49 МБ
     SHA256: 05dddf8c1618835469cef9cebaf87a636e9e8c470332658149ea1dc396da4870

📁 Winetricks (ID: 1F1cqcg2t4rbOtuiRLLWQSWVEBdl3G00o)
  📄 winetricks_packages.tar.gz
     Размер: 416.30 МБ
     SHA256: b29d28be92701d10f7425854d94e6629e3d600deee808cf8c3f24af65a398a4e

📁 Count (ID: 1e0-DhlgiFvtmx2FX0E00sPWTXH_rUD59)
  📄 CountPack.tar.gz
     Размер: 4411.03 МБ
     SHA256: a247cba034871ad74eddafe3327867230d7a1a2a50170c1fa91f09d999441c56

📁 Astra (ID: 1AsTk3DiGfEo3-EOlJo79j6iPJy6Ax5gu)
  📄 AstraPack.tar.gz
     Размер: 8147.76 МБ
     SHA256: 763be94c419533342e87f61944bda7e2f61556a052f52cc340d90b28de1373bd

================================================================================
ИТОГО
================================================================================
Файлов: 4
Общий размер: 13085.58 МБ (12.78 ГБ)
Общее время скачивания: 10.1 минут

================================================================================
КОНФИГУРАЦИЯ remote_source ДЛЯ КОМПОНЕНТОВ
================================================================================

1. cont_designer:
'remote_source': {
    'type': 'gdrive',
    'base_folder_id': '1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW',
    'folder_path': 'Count',
    'file_name': 'CountPack.tar.gz',
    'download_to_local': True,
    'local_path': 'AstraPack/Cont/CountPack.tar.gz',
    'sha256': 'a247cba034871ad74eddafe3327867230d7a1a2a50170c1fa91f09d999441c56'
}

2. astra_wine_9:
'remote_source': {
    'type': 'gdrive',
    'base_folder_id': '1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW',
    'folder_path': 'Wine',
    'file_name': 'wine_packages.tar.gz',
    'download_to_local': True,
    'local_path': 'AstraPack/Wine/wine_packages.tar.gz',
    'sha256': '05dddf8c1618835469cef9cebaf87a636e9e8c470332658149ea1dc396da4870'
}

3. astra_wine_astraregul:
'remote_source': {
    'type': 'gdrive',
    'base_folder_id': '1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW',
    'folder_path': 'Wine',
    'file_name': 'wine_packages.tar.gz',
    'download_to_local': True,
    'local_path': 'AstraPack/Wine/wine_packages.tar.gz',
    'sha256': '05dddf8c1618835469cef9cebaf87a636e9e8c470332658149ea1dc396da4870'
}

4. astra_wineprefix:
'remote_source': {
    'type': 'gdrive',
    'base_folder_id': '1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW',
    'folder_path': 'Winetricks',
    'file_name': 'winetricks_packages.tar.gz',
    'download_to_local': True,
    'local_path': 'AstraPack/Winetricks/winetricks_packages.tar.gz',
    'sha256': 'b29d28be92701d10f7425854d94e6629e3d600deee808cf8c3f24af65a398a4e'
}

5. astra_ide:
'remote_source': {
    'type': 'gdrive',
    'base_folder_id': '1lSi8ih1snPY700TzfZpwWbl1IKQu-DBW',
    'folder_path': 'Astra',
    'file_name': 'AstraPack.tar.gz',
    'download_to_local': True,
    'local_path': 'AstraPack/Astra/AstraPack.tar.gz',
    'sha256': '763be94c419533342e87f61944bda7e2f61556a052f52cc340d90b28de1373bd'
}

================================================================================

